{
    "name": "hexlet/code",
    "description": "Brain Games",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wrongshell",
            "email": "wrongshell@imap.cc"
        }
    ],
    "require": {}
}
