{
    "name": "hexlet/code",
    "description": "Brain Games",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wrongshell",
            "email": "wrongshell@imap.cc"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
